# Practica-API-REST-.NET

./: README.md
BackEmpresaGenerica/: EmpresaGenericaAPI.csproj  EmpresaGenericaAPI.sln  Program.cs  appsettings.json
BackEmpresaGenerica/CQRS/Commands/EmpleadoDelete/: DeleteEmpleadoCommand.cs  DeleteEmpleadoCommandHandler.cs  DeleteEmpleadoCommandValidator.cs
BackEmpresaGenerica/CQRS/Commands/EmpleadoPost/: PostEmpleadoCommand.cs  PostEmpleadoCommandHandler.cs  PostEmpleadoCommandValidator.cs
BackEmpresaGenerica/CQRS/Commands/EmpleadoPut/: PutEmpleadoCommand.cs  PutEmpleadoCommandHandler.cs  PutEmpleadoCommandValidator.cs
BackEmpresaGenerica/CQRS/Query/AllCargos/: GetAllCargosHandler.cs  GetAllCargosQuery.cs
BackEmpresaGenerica/CQRS/Query/AllCiudades/: GetAllCiudadesHandler.cs  GetAllCiudadesQuery.cs
BackEmpresaGenerica/CQRS/Query/AllEmpleados/: GetEmpleadoAllEmpleadoQuery.cs  GetEmpleadoAllHandler.cs
BackEmpresaGenerica/CQRS/Query/AllJefes/: GetAllJefesHandler.cs  GetAllJefesQuery.cs
BackEmpresaGenerica/CQRS/Query/AllSucursales/: GetAllSucursalesHandler.cs  GetAllSucursalesQuery.cs
BackEmpresaGenerica/CQRS/Query/GetEmpleadoFiltro/: GetEmpleadoHandler.cs  GetEmpleadoQuery.cs
BackEmpresaGenerica/Controllers/: AllControlleres.cs
BackEmpresaGenerica/Data/: EfcodeFirstContext.cs
BackEmpresaGenerica/Dtos/: CargoDTO.cs  CiudadDTO.cs  EmpleadoDTO.cs  SucursalDTO.cs
BackEmpresaGenerica/Dtos/Respuestas/: RespuestaBase.cs  RespuestaDeleteEmpleado.cs  RespuestaEmpleadoDTO.cs  RespuestaEmpleadoDTOFiltro.cs  RespuestaGetAllEmpleadoDTO.cs  RespuestaJefe.cs  RespuestaSucursalesDTO.cs
BackEmpresaGenerica/MapperConfigure/: Mapper.cs
BackEmpresaGenerica/Models/: Cargo.cs  Ciudad.cs  Empleado.cs  Sucursal.cs
BackEmpresaGenerica/Properties/: launchSettings.json
FrontEmpresaGenerica/: delete-index.html  get-index.html  index.html  update-index.html
FrontEmpresaGenerica/css/: style-delete.css  (+4 more)
